<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.Sudoku</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\Sources\Application\Application.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Sudoku-Solver-API.Net Core\Sudoku-Solver-API.Net Core.csproj" />
  </ItemGroup>

</Project>