<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.Sudoku</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku-Solver-API.Net Core\Sudoku-Solver-API.Net Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config-Handling.Net" Version="1.0.6" />
    <PackageReference Include="DaanV2.Essentials.Net" Version="1.0.5" />
  </ItemGroup>

</Project>