# Sudoku-Solver.Net

./: CHANGELOG.md  Generate Changelog.bat  README.md  Sudoku Solver.sln
Sudoku Solver App/: App.xaml  App.xaml.cs  CellDisplay.xaml  (+4 more)
Sudoku-Solver-API.Net Core/: Sudoku-Solver-API.Net Core.csproj
Sudoku-Solver-API.Net Core/Classes/Area/: Area - Casting.cs  Area - ICellArea.cs  Area - Initialize.cs  Area - Variables.cs
Sudoku-Solver-API.Net Core/Classes/Cell/: Cell - Function.cs  Cell - Initialize.cs  Cell - Overrides.cs  Cell - Properties.cs  Cell - Variables.cs
Sudoku-Solver-API.Net Core/Classes/CellCollection/: CellCollection - Casting.cs  CellCollection - ICellCollection.cs  CellCollection - Initialize.cs  CellCollection - Variables.cs
Sudoku-Solver-API.Net Core/Classes/Sudoku/: Sudoku - Functions.cs  Sudoku - Initialize.cs  Sudoku - Overrides.cs  Sudoku - Properties.cs
Sudoku-Solver-API.Net Core/Interfaces/IArea/: IArea.cs
Sudoku-Solver-API.Net Core/Interfaces/ICellArea/: ICellArea.cs
Sudoku-Solver-API.Net Core/Interfaces/ICellCollection/: ICellCollection.cs
Sudoku-Solver-API.Net Core/Interfaces/ILocation/: ILocation.cs
Sudoku-Solver-API.Net Core/Interfaces/ISolver/: ISolver - Generic.cs  ISolver.cs
Sudoku-Solver-API.Net Core/Solvers/Classes/PossibilitySolver/: PossibilitySolver - Functions.cs  PossibilitySolver.cs
Sudoku-Solver-API.Net Core/Static Classes/Extensions/: Extensions - Any - ICellArea.cs  Extensions - Array.cs  Extensions - ForEach - ICellArea.cs  Extensions - ForEach.cs  Extensions - Possibilty.cs
Sudoku-Solver.Net Core/: App.xaml  App.xaml.cs  Sudoku-Solver.Net Core.csproj
Sudoku-Solver.Net Core/UserControls/: CellBlockControl.xaml  CellBlockControl.xaml.cs  CellControl.xaml  CellControl.xaml.cs  SudokuGrid.xaml  SudokuGrid.xaml.cs
(+70 files in other folders)
