<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.Sudoku</RootNamespace>
    <AssemblyName>Sudoku-Solver-API.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config-Handling.Net" Version="1.0.6" />
    <PackageReference Include="DaanV2.Essentials.Net" Version="1.0.5" />
  </ItemGroup>

</Project>
