<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2f9c6ba-bddf-4c9d-b764-8ea92e3762e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2.Sudoku</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Block Control\SudokuBlockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Cell Control\SudokuCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Grid Control\SudokuGridControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Main Window\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Bool To Visibillty Converter\Bool To Visibillty Converter - IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Block Control\SudokuBlockControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Cell Control\SudokuCellControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Usercontrols\Sudoku Grid Control\SudokuGridControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Main Window\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="D:\Mijn Projecten\Software\Git Hub\Sudoku-Solver.Net\Sources\Application\Usercontrols\Sudoku Block Control\SudokuBlockControl.xaml.cs">
      <DependentUpon>SudokuBlockControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Mijn Projecten\Software\Git Hub\Sudoku-Solver.Net\Sources\Application\Usercontrols\Sudoku Cell Control\SudokuCellControl.xaml.cs">
      <DependentUpon>SudokuCellControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Mijn Projecten\Software\Git Hub\Sudoku-Solver.Net\Sources\Application\Usercontrols\Sudoku Grid Control\SudokuGridControl.xaml.cs">
      <DependentUpon>SudokuGridControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Mijn Projecten\Software\Git Hub\Sudoku-Solver.Net\Sources\Application\Usercontrols\SudokuCellControl.xaml.cs">
      <DependentUpon>SudokuCellControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Converter\Bool To Visibillty Converter\" />
  </ItemGroup>
</Project>